
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
   
</head>
<body>
    <center>
        <h1 style="color: red;">RAILWAY INSPECTION PORTAL</h1>
    </center>
   
    <style>
        .right {
  position: absolute;
  right: 30px;
  width: 300px;
  height: fit-content;
  background-color: rgb(188, 238, 221)  ;
  margin-top:-150px;
  border: 3px solid #bbdb8e;
  padding: 10px;
  font-style: italic;


}
        body{
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjw-i1PZJEYeKRnPrp6A5XLuE8BQ31fNL1ow&s");
           background-repeat: no-repeat;
           
           background-attachment: fixed;
  background-size: 400px;
}
       
        a{
            text-decoration: none;
        }
        blink {
            animation-name:blink;
  width:280px;
  animation-duration:2s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
            }
    </style>
    <div style="display: flex;justify-content: center;margin-top: 150px;">
        <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEHj3UHWbRo7Y0Yr6lvqVsdzraMG8Ob8Z5Zg&s" alt="train" width="100px">
            <h1 style="color: blue;">TRACK SHIELD</h1>
            <button style="width:100px;height: 30px;"> <a href="login.html">Login</a></button>
        </center>
        <h3 class="right"><p id="blink">It is well known that the railway tracks have to be closely
            monitored for their proper upkeep, maintenance as well as to
            ensure safety of trains running on them. The purpose of track
            monitoring is to ensure comfort to passengers as well as to
            measure geometric parameters to keep these under desirable
            limits of variation and standard deviation.</p></h3>
    </div>
</body>
</html>
