
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("https://t3.ftcdn.net/jpg/07/45/42/34/240_F_745423448_GbiUY1fnaF7BrLuzCjAYfbkoAgrPKGqq.jpg");
                background-repeat: no-repeat;
                background-size: cover;
   
            }
            .main {
                width: 400px;
                height: 400px;
                background-color: rgb(95, 136, 130);
                opacity: 0.8;
                margin-left: 500px;
                margin-top: 120px;
                border-radius: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
               
            }
           
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .in {
                margin: 5px 0;
                width: 250px;
                height: 20px;
                border-radius: 1%;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h3 style="color: white;">Railway Track Inspection</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEHj3UHWbRo7Y0Yr6lvqVsdzraMG8Ob8Z5Zg&s" alt="train" width="100px">
            <h1 style="color: black;">Login</h1>
            <form>
                <input type="text" placeholder="username" class="in"><br>
                <input type="password" placeholder="password" class="in"><br>
                <!-- <input type="submit" style="width: 100px;height: 30px;"> -->
                 <button><a href="submit.html">Submit</a></button>
            </form>
        </div>
    </body>
    </html>
